<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view" />
    <ToggleButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/myToggleButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:checked="false"
        android:background="@drawable/fav_button_selector"
        android:textOn=""
        android:textOff=""/>

</LinearLayout>